<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_crear_listado"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Crear"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_opciones_listado"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Opciones"
        app:showAsAction="always" />
</menu>